*{
    margin: 0;
    padding: 0;
    border: 0;
}
body
{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.container
{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows:20fr 60fr 20fr;
    grid-template-columns:  repeat(3,33fr);
    grid-template-areas: "upper upper upper "
                        " main main main "
                        " lower lower lower ";

                    
}
.flex
{

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.upper
{
    margin: 20px;
    grid-area: upper;
  
}
.para
{
    color:rgba(0, 0, 0, 0.45);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
    /* margin-bottom: 30px; */
    text-transform: uppercase;
    
}
.main
{
     display: grid;
     grid-area: main;
    grid-template-rows: 100fr;
    grid-template-columns:  repeat(3,30fr) ;
    grid-template-areas: "column1 column2 column3";
     grid-gap: 15px; 
    position: absolute;
    bottom: 7%;

   
  
}
.column1
{
    display: grid;
    grid-area: column1;
    margin-top: 40px;
   background: rgba(211, 211, 211, 0.301);
    grid-template-rows: 10fr 20fr 10fr 60fr;
    grid-template-columns: 100fr;
    grid-template-areas: "."
                        "image1"
                            "."
                        "content1";
   
}
.image1
{
    grid-area: image1;
    background: url(icon-man-512.png);
    background-size:100% 100% ,cover;
    background-repeat: no-repeat;
}
.content1
{
    
    grid-area: content1;
    display: grid;
    grid-template-rows:repeat(5,12fr) 40fr;
    grid-template-columns: 100fr;
        grid-template-areas: "."
                            "headcol1"  
                              "paracol1" 
                             " ."
                          "parcol1"
                                " .";
                            
                               
    
}
.headcol1
{
    grid-area: headcol1;
}
.paracol1
{
    grid-area: paracol1;
    color: seagreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.parcol1
{
    grid-area: parcol1;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.column2
{
    display: grid;
   background: rgba(211, 211, 211, 0.301);
   margin-top: 40px;
    grid-area: column2;
    grid-template-rows: 10fr 20fr 10fr 60fr;
    grid-template-columns: 100fr;
    grid-template-areas: "."
                        "image2"
                        "."
                        "content2";
  
}
.image2
{
    grid-area: image2;
    background: url(increase_1518061638.png);
    background-size:100% 100% ,cover;
    background-repeat: no-repeat;
}
.content2
{
    grid-area: content2;
  
    display: grid;
    grid-template-rows:repeat(5,12fr) 40fr;
    grid-template-columns: 100fr;
    grid-template-areas:  "."
                            "headcol2"  
                            "paracol2" 
                            " ."
                            "parcol2"
                                " ." ;
                           
                               
   
}
.headcol2
{
    grid-area: headcol2;
}
.paracol2
{
    grid-area: paracol2;
    color: seagreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.parcol2
{
    grid-area: parcol2;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.column3
{
    display: grid;
    grid-area: column3;
    margin-top: 40px;
     background: rgba(211, 211, 211, 0.301);
    grid-template-rows: 10fr 20fr 10fr 60fr;
    grid-template-columns: 100fr;
    grid-template-areas: "."
                        "image3"
                        "."
                        "content3";
    
}

.image3
{
    grid-area: image3;
    background: url(sdfsdfdsdsfsdfsd.jpg);
    background-size:100% 100% ,cover;
    background-repeat: no-repeat;
}
.content3
{
    grid-area: content3;
    display: grid;
   
    grid-template-rows:repeat(5,12fr) 40fr;
    grid-template-columns: 100fr;
    grid-template-areas:  "."
                            "headcol3"  
                            "paracol3" 
                             " ."
                            "parcol3"
                                " .";
                            
                               
   
}
.headcol3
{
    grid-area: headcol3;
}
.paracol3
{
    grid-area: paracol3;
    color: goldenrod;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.parcol3
{
    grid-area: parcol3;
    color: gray;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.lower
{
    grid-area: lower;
    background: seagreen;
}