*{
    margin: 0;
    padding: 0;
    border: 0;
}
body
{
    overflow-x: hidden;
}
html
{
    font-size: 62.5%;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
    grid-template-columns: minmax(0rem ,1fr) minmax(min-content,120rem) minmax(0rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". iconsection ."
                        "contact contact contact"
                         "features features features";

}
/* top section */

.top
{
    display: grid;
    grid-area: top;
    background: rgb(128, 212, 245);
    font-size: 1.2rem;
    font-family: 'Arial, Helvetica, sans-serif';
    grid-template-columns: 55fr repeat(4,10fr) 5fr;
    grid-template-areas: " . request chat call account .";
}
.request
{
    grid-area: request;
    cursor: pointer;
}
.chat
{
    grid-area: chat;
    cursor: pointer;
}
.call
{
    grid-area: call;
    cursor: pointer;
}
.account
{
    grid-area: account;
    cursor: pointer;
}
.nav
{
    grid-area: nav;
    background: rgb(44, 190, 238);
    font-size: 2rem;
    font-family: 'Arial, Helvetica, sans-serif';
}
/* Portfolio Section */
.howitworks
{
    grid-area: Portfolio;
    background: rgb(0, 0, 173);
    display: grid;
    grid-template-columns: 10fr 40fr 50fr;
    grid-template-areas: ". headPortfolio .";

}
.headPortfolio
{
    grid-area: headPortfolio;
    -webkit-text-fill-color: white;
    font-size: 3rem;
    text-transform: uppercase;
}
/* details */
.details
{
    grid-area: details;
    font-size: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 10fr 90fr;
    grid-template-columns: 70fr 30fr ;
    grid-template-areas: ". .  "
                        " detailscontent img  ";
    /* background: darkblue */
}
.details h1
{
    font-size:2.8rem;
    color: rgb(58, 58, 58);
    font-weight: bolder;
}
.details .content
{
    margin-top: 1rem;
    font-size: 1.7rem;
    color: rgb(58, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;

}
.detailscontent
{
    grid-area: detailscontent;
   
}
.img
{
    grid-area: img;
    /* transform: translateX(9rem) */
}
/* icon section */

.iconsection
{
    transform: translateY(10rem);
    display: grid;
    grid-area: iconsection;
     grid-template-rows:repeat(auto-fit,minmax(30rem,1fr))

}
.icon
{
display: grid;
margin: 3rem 0;
grid-template-columns: min-content 1fr;
grid-template-areas: "iconimg icondetails";
}
.iconimg
{
    grid-area: iconimg;
    /* display: inline-block */

} 
.icondetails
{
   
    transform: translateY(1.4rem); 
    /* padding-left: 3rem; */
    grid-area: icondetails;
}
.icondetails h1
{
margin: 1.4rem 0;

font-family: Arial, Helvetica, sans-serif;
font-size: 2.4rem;
color: rgb(52, 116, 180)
}
.icondetails p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
}

/* contact */

.contact
{
    grid-area: contact;
    
    margin-top: 12rem;
     display: grid;
    grid-template-rows: 40fr 60fr; 
    /* grid-template-columns:  repeat(4,25fr) ; */
    grid-template-areas: " contacts"
                            " pics";
    background: rgb(12, 43, 83);
}
.contacts h1
{
    margin: 3rem 0;
    grid-area: contacts;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.8rem;
}
.pics
{
    grid-area: pics;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:10fr  repeat(4,20fr) 10fr;
    grid-template-areas: " .  pic1 pic2 pic3 pic4 .";

}
.pic1
{
grid-area: pic1;
/* background: yellow */

}
.pic1  img
{
    width: 8rem;
    grid-row: 1/span 2;
    /* background: white */
}
.pic1 .detail1 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic2
{
grid-area: pic2;
/* background: violet */
}
.pic2 img
{
    width: 8rem;
    grid-row: 1/span 2;
}
.pic2 .detail2 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic3
{
grid-area: pic3;
/* background: turquoise */
}
.pic3 img
{
    width: 8rem;
    grid-row: 1/span 2;
}
 .pic3 .detail3  
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic4
{
grid-area: pic4;
/* background: rebeccapurple */
}
.pic4  img
{
    width: 8rem;
    grid-row: 1/span 2;
    /* background: white */
}
.pic4 .detail4 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
/* feature */

.features
{
    grid-area: features;
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-areas: "morefeture image";
}
.morefeture
{
    grid-area: morefeture;
    background: red;
    color: white;
    font-size: 1.8rem;
    /* top: calc(100%-25px) */
}

.image
{
    grid-area: image;
    background: rgb(5, 5, 24)
}

@media only screen and (max-width:1200px)
{
    html
    {
        font-size: 55%;
    }
    .container
    {
        display: grid;
        grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
        grid-template-columns: minmax(5rem ,1fr) minmax(min-content,120rem) minmax(5rem, 1fr);
        grid-template-areas: "top top top" 
                            "nav nav nav" 
                            "Portfolio  Portfolio Portfolio " 
                            ". details ." 
                            ". iconsection ."
                            "contact contact contact"
                             "features features features";
    
    }
  .top
{
    display: grid;
    grid-area: top;
    background: rgb(128, 212, 245);
    font-size: 1.2rem;
    font-family: 'Arial, Helvetica, sans-serif';
    grid-template-columns: 50fr repeat(4,12fr) 2fr;
    grid-template-areas: " . request chat call account .";
}
}
@media only screen and (max-width:1100px)
{
    html
    {
        font-size: 50%;
    }
    .pics img
{
    width: 6rem;
}
.details .content
{
    margin: 2.5rem 0;
}
.features
{
    grid-area: features;
    display: grid;
    grid-template-rows: repeat(2,50fr);
    grid-template-columns: 100fr;
    grid-template-areas: "morefeture" 
                            "image";
}
}
@media only screen and (max-width:1000px)
{
    html
    {
        font-size: 48%;
    }
    .pics
{
    grid-area: pics;
    display: grid;
    grid-gap: 2rem;
    
    grid-template-rows: repeat(2,50fr);
    grid-template-columns:  10fr  repeat(2,40fr) 10fr;
    grid-template-areas: " .  pic1 pic2 ." 
                            ". pic3 pic4 .";

}

 .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,95rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". iconsection ."
                        "contact contact contact"
                         "features features features";

} 
.details
{
    grid-area: details;
    font-size: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
    grid-template-areas: " detailscontent "
                        "  img  ";
        
} 
.details h1
{
    margin: 2rem 0;
}
}
 @media only screen and (max-width:850px)
{
  html
{
    font-size: 46%;
} 
.container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,80rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". iconsection ."
                        "contact contact contact"
                         "features features features";

} 
 .top
{
    display: grid;
    grid-area: top;
    background: rgb(128, 212, 245);
    font-size: 1.2rem;
    font-family: 'Arial, Helvetica, sans-serif';
    grid-template-columns: 48fr repeat(4,12fr) 4fr;
    grid-template-areas: ". request chat call account .";
} 

.image img
{
    width: 80rem;
}
}
@media only screen and (max-width:720px)
{
    html
    {
        font-size: 40%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,65rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". iconsection ."
                        "contact contact contact"
                         "features features features";

} 
.details .content
{
font-size: 1.4rem;
}

.icon
{
display: grid;
margin: 3rem 0;
grid-template-rows: min-content 1fr;
grid-template-areas: "iconimg" 
                    "icondetails";
}
.img img
{
    width: 65rem;
}
.pics
{
    grid-area: pics;
    display: grid;
    grid-gap: 2rem;
    
    grid-template-rows: repeat(2,50fr);
    grid-template-columns:  15fr  repeat(2,35fr) 15fr ;
    grid-template-areas: " .  pic1 pic2 ." 
                            ". pic3 pic4  .";

}
.image img
{
    width: 65rem;
}
}
@media only screen and (max-width:620px)
{
    html
    {
        font-size: 37%;
    }
    .container
    {
        display: grid;
        grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
        grid-template-columns: minmax(5rem ,1fr) minmax(min-content,50rem) minmax(5rem, 1fr);
        grid-template-areas: "top top top" 
                            "nav nav nav" 
                            "Portfolio  Portfolio Portfolio " 
                            ". details ." 
                            ". iconsection ."
                            "contact contact contact"
                             "features features features";
    
    } 
}
@media only screen and (max-width:500px)
{
    html
    {
        font-size: 35%;
    }
    .container
    {
        display: grid;
        grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
        grid-template-columns: minmax(5rem ,1fr) minmax(min-content,40rem) minmax(5rem, 1fr);
        grid-template-areas: "top top top" 
                            "nav nav nav" 
                            "Portfolio  Portfolio Portfolio " 
                            ". details ." 
                            ". iconsection ."
                            "contact contact contact"
                             "features features features";
    
    } 
    .image img
{
    width: 50rem;
}
.top
{
    display: grid;
    grid-area: top;
    background: rgb(128, 212, 245);
    font-size: 1.2rem;
    font-family: 'Arial, Helvetica, sans-serif';
    grid-template-columns: 30fr repeat(4,15fr) 10fr;
    grid-template-areas: ". request chat call account .";
} 
.pics p
{
    font-size: 1.3rem;
}
.pics h1
{
    font-size: 2.3rem;
}
}
@media only screen and (max-width:400px)
{
    html
    {
        font-size: 30%;
    }
    .container
    {
        display: grid;
        grid-template-rows: minmax(3vh,min-content) 10vh 16vh min-content min-content minmax(60vh,min-content) minmax(20vh,min-content);
        grid-template-columns: minmax(3rem ,1fr) minmax(min-content,30rem) minmax(3rem, 1fr);
        grid-template-areas: "top top top" 
                            "nav nav nav" 
                            "Portfolio  Portfolio Portfolio " 
                            ". details ." 
                            ". iconsection ."
                            "contact contact contact"
                             "features features features";
    
    } 
}
@media only screen and (max-width:360px)
{
    .iconimg img
{
    width: 40rem;
}
.image img
{
    width: 45rem;
}
.pics img
{
    width: 4.5rem;
}
.pics p
{
    font-size: 1rem;
}
.pics h1
{
    font-size: 2rem;
}
.img img
{
    width: 45rem;
}
}