*{
    margin: 0;
    padding: 0;
    border: 0;
}
body
{
    overflow-x: hidden;
}
html
{
    font-size: 62.5%;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,118rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
/* top section */
.top
{
    display: grid;
    grid-area: top;
    background: rgb(128, 212, 245);
    font-size: 1.2rem;
    font-family: 'Arial, Helvetica, sans-serif';
    grid-template-columns: 55fr repeat(4,10fr) 5fr;
    grid-template-areas: " . request chat call account .";
}
.request
{
    grid-area: request;
    cursor: pointer;
}
.chat
{
    grid-area: chat;
    cursor: pointer;
}
.call
{
    grid-area: call;
    cursor: pointer;
}
.account
{
    grid-area: account;
    cursor: pointer;
}
/* nav section */
.nav
{
    grid-area: nav;
    background: rgb(44, 190, 238);
    font-size: 2rem;
    font-family: 'Arial, Helvetica, sans-serif';
}
/* Portfolio Section */
.Portfolio
{
    grid-area: Portfolio;
    background: rgb(0, 0, 173);
    display: grid;
    grid-template-columns: 10fr 60fr 30fr;
    grid-template-areas: ". headPortfolio .";

}
.headPortfolio
{
    grid-area: headPortfolio;
    -webkit-text-fill-color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
}

/* details */

.details
{
    grid-area: details;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 5fr 95fr;
    /* grid-template-columns: 70fr 30fr ; */
    grid-template-areas: "heading"
                        " list";
    /* background: darkblue */
}
.heading
{
    grid-area: heading;
    margin: 2rem 0;
    font-weight: 500;
    /* background: rebeccapurple */
}
.list
{
    grid-area: list;
    display: grid;
    grid-template-rows: 5vh min-content;
    grid-template-areas: "head"
                        "listitems";
    /* grid-template-columns: repeat(17,minmax(min-content,1fr)); */
    margin: 2rem 0;
    font-weight: 500;
}
.head
{
    grid-area: head;
}
.listitems
{
    grid-area: listitems;
    
}
 .listitems a

{
    color: rgba(43, 78, 150, 0.849);
    text-decoration: none;
    display: block;
    margin:1.6rem 0;
    font-weight: bold;
    font-size: 1.7rem;
    /* align-items: flex-start */
}

.listitems a:hover
{
   color: rgb(14, 37, 112);
   transition: all 4ms ease-in-out 1ms;
   /* transition:  */
}
.listitems a span
{
color: rgb(255, 76, 11);
}
/* description */
.description
{
    grid-area: description;
    display: grid;
    grid-template-rows: repeat(17,min-content);
    grid-template-areas: "about"
                        "info"
                        "data"
                        "friend"
                         "news"
                         "media"
                         "sharing"
                         "security"
                         "accounts"
                         "update"
                         "cookies"
                         "gift"
                         "test"
                         "links"
                         "privacy"
                         "legal"
                         "questions";

/* background: orangered */
}

.about
{
    grid-area:about;
    /* background: orangered; */
}
.info
{
    grid-area:info;
}
.data
{
    grid-area:data;
}
.friend
{
    grid-area:friend;
}
.news
{
    grid-area:news;
}
.media
{
    grid-area:media;
}
.sharing
{
    grid-area:sharing;
}
.security
{
    grid-area:security;
}
.accounts
{
    grid-area:accounts;
}
.update
{
    grid-area:update;
}
.cookies
{
    grid-area:cookies;
}
.gift
{
    grid-area:gift;
}
.test
{
    grid-area:test;
}
.links
{
    grid-area:links;
}
.privacy
{
    grid-area:privacy;
}

.legal
{
    grid-area:legal;
}
.questions
{
    grid-area:questions;
}

.description h3
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.8rem;
    font-weight: normal
}
.description p
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1.45rem 0;
    font-size: 1.45rem;
    line-height: 2.2rem;
    font-weight: normal;
}
.description p a

{
    color: rgba(43, 78, 150, 0.849);
    text-decoration: none;
    /* display: block; */
    margin:1.6rem 0;
    font-weight: bold;
   
}

.description p a:hover
{
   color: rgb(14, 37, 112);
   transition: all 4ms ease-in-out 1ms;
   /* transition:  */
}
/* contact */

.contact
{
    grid-area: contact;
    
    margin-top: 12rem;
     display: grid;
    grid-template-rows: 40fr 60fr; 
    /* grid-template-columns:  repeat(4,25fr) ; */
    grid-template-areas: " contacts"
                            " pics";
    background: rgb(12, 43, 83);
}
.contacts h1
{
    margin: 3rem 0;
    grid-area: contacts;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.8rem;
}
.pics
{
    grid-area: pics;
    display: grid;
    /* grid-gap: 2rem; */
    grid-template-columns:10fr  repeat(4,20fr) 10fr;
    grid-template-areas: " .  pic1 pic2 pic3 pic4 .";

}
.pic1
{
grid-area: pic1;
/* background: yellow */

}
.pic1  img
{
    width: 8rem;
    grid-row: 1/span 2;
    /* background: white */
}
.pic1 .detail1 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic2
{
grid-area: pic2;
/* background: violet */
}
.pic2 img
{
    width: 8rem;
    grid-row: 1/span 2;
}
.pic2 .detail2 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic3
{
grid-area: pic3;
/* background: turquoise */
}
.pic3 img
{
    width: 8rem;
    grid-row: 1/span 2;
}
 .pic3 .detail3  
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}
.pic4
{
grid-area: pic4;
/* background: rebeccapurple */
}
.pic4  img
{
    width: 8rem;
    grid-row: 1/span 2;
    /* background: white */
}
.pic4 .detail4 
{
    padding-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white
}

/* features */
.features
{
    grid-area: features;
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-areas: "morefeture image";
}
.morefeture
{
    grid-area: morefeture;
    background: red;
    color: white;
    font-size: 1.8rem;
    /* top: calc(100%-25px) */
}
.image
{
    grid-area: image;
    background: rgb(5, 5, 24)
}
@media only screen and (max-width:1200px)
{
    html
    {
        font-size: 55%;
    }
.image img
{
    width: 80rem;
}
}
@media only screen and (max-width:1100px)
{
    .container
    {
        display: grid;
        grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
        grid-template-columns: minmax(5rem ,1fr) minmax(min-content,100rem) minmax(5rem, 1fr);
        grid-template-areas: "top top top" 
                            "nav nav nav" 
                            "Portfolio  Portfolio Portfolio " 
                            ". details ." 
                            ". description ."
                            "contact contact contact"
                             "features features features";
    /* margin-bottom: 5rem; */
    }
    .top
{
    grid-template-columns: 45fr repeat(4,12fr) 7fr;
}
.pics img
{
    width: 5rem;
}
.features
{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 100fr;
    grid-template-areas: "morefeture"
                            "image";
}
.pics h1
{
    font-size: 2rem;
}
.pics p
{
    font-size: 1.3rem;
}
}
@media only screen and (max-width:950px)
{
    html
    {
        font-size: 52%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,90rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
.top
{
    grid-template-columns: 40fr repeat(4,13fr) 8fr;
}
}
@media only screen and (max-width:810px)
{
    html
    {
        font-size: 50%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,75rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
.pics
{
    grid-area: pics;
    display: grid;
    /* grid-gap: 2rem; */
    grid-template-columns:10fr  repeat(2,40fr) 10fr;
    grid-template-areas: " .  pic1 pic2  ."
                            ". pic3 pic4 .";
}
.top
{
    grid-template-columns: 34fr repeat(4,15fr) 6fr;
}
}
@media only screen and (max-width:680px)
{
    html
    {
        font-size: 48%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,62rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
.image img
{
    width: 66rem;
}
.top
{
    grid-template-columns: 30fr repeat(4,16fr) 6fr;
    font-size: 1rem;
}
.headPortfolio
{
    font-size: 1.4rem;
}
}
@media only screen and (max-width:550px)
{
    html
    {
        font-size: 43%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,50rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
.image img
{
    width: 55rem;
}
.top
{
    grid-template-columns: 25fr repeat(4,17fr) 7fr;
    font-size: 1rem;
}
}
@media only screen and (max-width:430px)
{
    html
    {
        font-size: 38%;
    }
    .container
{
    display: grid;
    grid-template-rows: minmax(3vh,min-content) 10vh 16vh minmax(11vh,110vh) min-content minmax(50vh,min-content) 10vh;
    grid-template-columns: minmax(5rem ,1fr) minmax(min-content,38rem) minmax(5rem, 1fr);
    grid-template-areas: "top top top" 
                        "nav nav nav" 
                        "Portfolio  Portfolio Portfolio " 
                        ". details ." 
                        ". description ."
                        "contact contact contact"
                         "features features features";
/* margin-bottom: 5rem; */
}
.pics
{
    grid-area: pics;
    display: grid;
    grid-gap: 2rem;
    grid-template-rows:repeat(4,25fr) ;
    grid-template-columns: 5fr 95fr;
    grid-template-areas:  ". pic1 " 
                         ". pic2 " 
                         " . pic3" 
                         ". pic4 ";

}
.headPortfolio
{
    font-size: 1.2rem;
}
.image img
{
    width: 45rem;
}
.contacts h1
{
    font-size: 2rem;
}
}