*{
    margin: 0;
    padding: 0;
    border:0;
}
body
{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    
}
.container
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 75fr 25fr;
    grid-template-columns: 100fr;
    grid-template-areas: "upper"
                        "lower";
    /* background: linear-gradient(to right bottom,black,grey); */
    
}
.upper
{
    display: grid;
    grid-area: upper;
    grid-template-rows: 20fr 80fr;
    grid-template-columns: 15fr 80fr 5fr;
    grid-template-areas: ". navbar ."
                           ". main .";
    background-image: url("lamborghini-huracan-lp610-4-01_1440x655c.jpg");
    background-repeat: no-repeat;
     background-size: 100% 100%,cover;
     /* border: 5px solid violet; */
    /* background-image: linear-gradient( black,gray); */
}
.navbar
{
    grid-area: navbar;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 100fr;
    grid-template-columns:  40fr repeat(4,15fr);
    grid-template-areas:"logo home services products register";
   

}

h1
{
    margin-bottom:25px; 
    text-transform: uppercase;
}
.main
{ 
  grid-area: main;
  display: grid;
   justify-content: center;
   align-items: center;
   grid-template-rows: 100fr;
   grid-template-columns: 100fr;
   grid-template-areas: "content";


}
.lower
{
    display: grid;
    background-size:100% 100%,cover; 
   
    grid-area: lower;
    grid-template-rows: 100fr;
    grid-template-columns: 10fr repeat(4,20fr) 10fr;
    grid-template-areas: ". i1 i2 i3 i4 .";
}

.img1
{
  
 grid-area:i1;
 background:url("download(2).jpg");
 background-repeat: no-repeat;
 background-size:100% 100%,cover; 
 display: flex;
    
}
.img2
{
    grid-area:i2;
    background:url("maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%,cover; 
    display: flex;
}
.img3
{
    grid-area:i3;
    background :url("image(1).jpg");
    background-repeat: no-repeat;
    background-size:100% 100%,cover; 
    display: flex;
}
.img4
{
    grid-area:i4;
    background: url("download(1).jpg");
    background-repeat: no-repeat;
    background-size:100% 100%,cover; 
    display: flex;
}
.content
{
    grid-area: content;
}
.same
{
    color: white;
   /* text-transform: uppercase; */
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; 
}
.flex

{
    color: white;
   text-transform: uppercase;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.logo
{
    grid-area: logo;
   
}

.home
{
grid-area: home;
display: flex;
}
.services
{
    grid-area: services;
    display: flex;
}

.products
{
    grid-area: products;
     display: flex;

    
}
.register
{
    grid-area: register;
    display: flex;
}